# library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: tool.aar  tools.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fixbug/: FixBugImpl.java  IFixbug.java  TestBug.java
app/src/main/res/drawable/: bg_back_press.xml  bg_titlebar_press.xml
app/src/main/res/layout/: activity_dandp.xml  activity_drawer.xml  activity_jump.xml  activity_main.xml  activity_slide_home.xml  dialog_comment.xml  dialog_download.xml  fragment_child_one.xml  fragment_child_two.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  pay_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/yuedongma/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/yuedongma/view/myview/: MyView.java
view/src/main/java/com/yuedongma/view/tools/: PxUtil.java
view/src/main/res/values/: color.xml  style.xml
view/src/test/java/com/yuedongma/view/: ExampleUnitTest.java
