<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.yuedong.library.views.home.DrawerActivity">
    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/system_bg"
        android:clipToPadding="true"
        app:leftIconVisibility="true"
        android:fitsSystemWindows="true"
        app:title="抽屉"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SlidingDrawer
            android:id="@+id/sDrawer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:handle="@+id/head"

            android:content="@+id/content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dd707070"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_slide"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="7.5dp"
                    android:src="@drawable/slibe_up" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="详情介绍"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="内容"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>
</LinearLayout>
