<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuedong.library.views.home.fragments.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="two" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地区选择" />

    <Button
        android:id="@+id/bttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间" />

    <Button
        android:id="@+id/btclTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增量更新" />



</LinearLayout>
